# Word-Project

./: README.md  pom.xml  test.sql
src/main/java/: Application.java
src/main/java/controller/: AdminController.java  DocumentController.java  FileController.java  LabelController.java  LogController.java  LoginController.java  LogoutController.java  StatisticController.java  UserController.java
src/main/java/dao/: AdminMapper.java  DocumentsMapper.java  KeywordsMapper.java  LabelsMapper.java  LinkshipMapper.java  LogsMapper.java  StatisticMapper.java  UsersMapper.java
src/main/java/domain/: ErrorCode.java  ResultRich.java  ServerResponseEnvelope.java
src/main/java/domain/request/: AdminReq.java  DocumentQueryParam.java  DocumentReq.java  LabelQueryParam.java  LabelReq.java  LogQueryParam.java  LogReq.java  LoginReq.java  StatisticReq.java  UserQueryParam.java  UserReq.java
src/main/java/domain/response/: DocumentRes.java  LogRes.java  LoginRes.java  StatisticRes.java
src/main/java/filter/: LoginFilter.java
src/main/java/lucene/: MyIKTokenizer.java  MyIkAnalyzer.java  WordUtil.java
src/main/java/mapper/: LinkshipMapper.xml  LogsMapper.xml  UsersMapper.xml
src/main/java/model/: Admin.java  AdminExample.java  Documents.java  DocumentsExample.java  DocumentsWithBLOBs.java  Keywords.java  KeywordsExample.java  Labels.java  LabelsExample.java  Linkship.java  LinkshipExample.java  Logs.java  LogsExample.java  Statistic.java  StatisticExample.java  Users.java  UsersExample.java
src/main/java/service/: IAdminService.java  IDocumentService.java  ILabelService.java  ILogService.java  IStatisticService.java  IUserService.java
src/main/java/service/impl/: AdminServiceImpl.java  DocumentServiceImpl.java  LabelServiceImpl.java  LogServiceImpl.java  SchedulerService.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: DateUtil.java  DateUtils.java  FileUtil.java  MyProps.java  PaginationQueryParam.java  PaginationQueryResult.java  SHA1Util.java  SpringTool.java
src/main/resources/: application.yml  mybatis-generator.xml  secretKey.txt
src/main/resources/static/: index.html  stop_words.txt
src/main/resources/static/moban2150/: fileMan.html  fileUpload.html  index.html  logRec.html  readDoc.html  testFile.html  upload.html  userDetail.html  userInfo.html  userMan.html
src/main/resources/static/moban2150/css/: main.css  style.css
src/main/resources/static/moban2150/js/: main.js
src/main/resources/static/moban2150/src/ssi-uploader/js/: ssi-uploader.js
src/test/java/: DocTest.java  IKTest.java  PatternTest.java  TestMySQL.java  TestPoi.java  TestService.java  WekaTest.java
src/test/java/elasticsearch/: Elasticsearch.java  ElasticsearchTest1.java  Test.java
src/test/java/naiveBayesian/: CrossValidation.java  DataContr.java  DataPreProcess.java  FileIO.java  NaiveBayesianClassifier.java  Test.java
